##vars ADMIN_USER USER_DISK USER_CPU USER_MEMORY HUB_IMAGE_NAME HUB_IMAGE_TAG
##vars JUPYTER_IMAGE_NAME JUPYTER_IMAGE_TAG
jupyterhub:
  hub:
    extraConfig:
      timeout: |
        c.Spawner.http_timeout = 600
  cull:
    enabled: true
    timeout: 3600
auth:			##if -n $ADMIN_USER
  admin:		##if -n $ADMIN_USER
    access: true	##if -n $ADMIN_USER
    users:		##if -n $ADMIN_USER
      - $ADMIN_USER	##if -n $ADMIN_USER
hub:
  image:					##if -n $HUB_IMAGE
    name: $HUB_IMAGE_NAME			##if -n $HUB_IMAGE
    tag: $HUB_IMAGE_TAG				##if -n $HUB_IMAGE
  extraConfig:
    myConfig: |
       c.JupyterHub.logo_file = '/usr/local/share/jupyter/hub/static/images/logo.png'
singleuser:
  image:					##if -n $JUPYTER_IMAGE
    name: $JUPYTER_IMAGE_NAME			##if -n $JUPYTER_IMAGE
    tag: $JUPYTER_IMAGE_TAG			##if -n $JUPYTER_IMAGE
  memory:
    guarantee: ${USER_MEMORY}G
  cpu:
    guarantee: $USER_CPU
  storage:
    capacity: ${USER_DISK}Gi
  lifecycleHooks:
    postStart:
      exec:
        command:
          - "/bin/sh"
          - "-c"
          - |
            rm -rf genesis-client .ipython/genesis
            git clone https://github.com/dirac-institute/genesis-client
            ln -s ../genesis-client/genesis .ipython/genesis
            gitpuller https://github.com/dirac-institute/genesis-streaming-demo master genesis-streaming-demo
